#what .items{
  display: block;
  padding: 1rem;
}
/* Shifting icons to the left */
#what .items .item{
  display:flex;
  text-align: left;
  margin-bottom: 1rem;
  /* border-bottom: #ddd 1px dotted; */
}

/* Position icon */
#what .items .item .fas{
  align-self: center;
  margin-right: 1.2rem;
  margin-bottom: 0;
}

/* Smartphones */
@media(max-width:500px)
{
  #navbar{
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo{
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #navbar ul{
    padding: 0.5rem;
  }
  #who{
    display: block;
  }
  #who .who-img{
    display: none;
  }
  #clients .items img{
    width:80%;
  }
  #clients .items div:last-child{
    display: none;
  }
  #contact{
    flex-direction: column;
    /*  OR USE display: block; */
  }
  #contact .map{
    min-height: 400px;
    border-top: 4px solid #333;
  }
}

@media(max-height: 640px)
{
  .large-head{
    font-size: 3rem;
  }
  .lead{
    font-size: 1rem;
  }
}